# ERMS

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
Diagrams/: ERMS_Activity_Diagram.vsdx  ERMS_Architecture_Diagram.vsdx  ERMS_DataFlow_Diagram.vsdx  ERMS_ERD.vsdx  ERMS_Mid_Defence.docx  ERMS_Mockup.xd  ERMS_Sequence_Diagram.vsdx  ERMS_Use_Case_Diagram.vsdx
ERMSCompany/: .gitignore  build.gradle  google-services.json
ERMSCompany/src/androidTest/java/com/kust/erms/: ExampleInstrumentedTest.kt
ERMSCompany/src/androidTest/java/com/kust/erms_company/: ExampleInstrumentedTest.kt
ERMSCompany/src/main/: AndroidManifest.xml
ERMSCompany/src/main/java/com/kust/erms/: MainActivity.kt
ERMSCompany/src/main/java/com/kust/erms_company/: AddEmployeeFragment.kt  CompanyLoginFragment.kt  CompanyRegistrationFragment.kt  EmployeeViewModel.kt  MyApplication.kt  RegistrationActivity.kt
ERMSCompany/src/main/java/com/kust/erms_company/data/authRepository/: AuthRepository.kt  AuthRepositoryImpl.kt
ERMSCompany/src/main/java/com/kust/erms_company/data/model/: Company.kt  CompanyModel.kt  Employee.kt  EmployeeModel.kt  FeatureModel.kt
ERMSCompany/src/main/java/com/kust/erms_company/data/repositroy/: AuthRepository.kt  AuthRepositoryImpl.kt  EmployeeRepository.kt  EmployeeRepositoryImpl.kt
ERMSCompany/src/main/java/com/kust/erms_company/di/: FirebaseModule.kt  GlideModule.kt  RepositoryModule.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/: AuthViewModel.kt  CompanyLoginFragment.kt  CompanyRegistrationFragment.kt  RegistrationActivity.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/addEmployee/: AddEmployeeFragment.kt  EmployeeViewModel.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/auth/: AuthViewModel.kt  CompanyLoginFragment.kt  CompanyRegistrationFragment.kt  RegistrationActivity.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/dashboard/: DashBoardActivity.kt  FeaturesAdapter.kt  FeaturesFragment.kt  FeaturesViewModel.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/employee/: AddEmployeeFragment.kt  EmployeeListingAdapter.kt  EmployeeViewModel.kt  ManageEmployeeFragment.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
ERMSCompany/src/main/java/com/kust/erms_company/util/: Constants.kt  Extentions.kt  UiState.kt
ERMSCompany/src/main/java/com/kust/erms_company/utils/: Constants.kt  Extentions.kt  UiState.kt
ERMSCompany/src/main/res/drawable/: ic_launcher_foreground.xml  ic_name.xml  ic_password.xml  ic_phone.xml
ERMSCompany/src/main/res/layout/: activity_dashboard.xml  activity_registration.xml  dashboard_feature_item.xml  fragment_add_employee.xml  fragment_company_login.xml  fragment_company_registration.xml  fragment_features.xml  fragment_manage_employee.xml  fragment_profile.xml  item_employee.xml  view_employee_item.xml
ERMSCompany/src/main/res/navigation/: dashboard_nav_graph.xml  registration_nav_graph.xml
ERMSCompany/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
ERMSCompany/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
ERMSCompany/src/test/java/com/kust/erms/: ExampleUnitTest.kt
ERMSCompany/src/test/java/com/kust/erms_company/: ExampleUnitTest.kt
ERMSEmployee/: build.gradle  google-services.json
ERMSEmployee/src/androidTest/java/com/kust/ermsemployee/: ExampleInstrumentedTest.kt
ERMSEmployee/src/main/: AndroidManifest.xml
ERMSEmployee/src/main/java/com/kust/ermsemployee/: FeatureFragment.kt  LoginActivity.kt  MyApplication.kt
ERMSEmployee/src/main/res/drawable/: ic_launcher_foreground.xml  ic_registration.xml  wave.xml
ERMSEmployee/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  feature_item.xml  fragment_feature.xml
ERMSEmployee/src/main/res/navigation/: feature_nav_graph.xml
ERMSEmployee/src/main/res/values/: attrs.xml  strings.xml  style.xml  themes.xml
ERMSEmployee/src/main/res/values-night/: strings.xml  themes.xml
ERMSEmployee/src/test/java/com/kust/ermsemployee/: ExampleUnitTest.kt
ERMSManager/: build.gradle  google-services.json
ERMSManager/src/main/: AndroidManifest.xml
ERMSManager/src/main/res/drawable/: ic_launcher_foreground.xml
ERMSManager/src/main/res/layout/: activity_login.xml
ERMSManager/src/main/res/values/: colors.xml  strings.xml  themes.xml
ERMSManager/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
