<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_nav_graph"
    app:startDestination="@id/featureFragment">

    <fragment
        android:id="@+id/featureFragment"
        android:name="com.kust.ermsemployee.ui.dashboard.FeatureFragment"
        android:label="fragment_feature"
        tools:layout="@layout/fragment_feature" >
        <action
            android:id="@+id/action_featureFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.kust.ermsemployee.ui.auth.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>