<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_nav_graph"
    app:startDestination="@id/featureFragment">

    <fragment
        android:id="@+id/featureFragment"
        android:name="com.kust.ermsemployee.ui.dashboard.FeatureFragment"
        android:label="fragment_feature"
        tools:layout="@layout/fragment_feature" />
</navigation>